<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>  
    <div class="first-container">
        <h1 id='firstTitle'>10,000+ of our 
            users love our products. </h1>
        <h3 id='secondTitle'> We only provide great products combined with excellent
             customer service.</h3>

        <div class="box1">
        <h1><b>Colton Smith</b></h1> 
        <p> Verified Buyer</p>
        <h1> "We needed the same printed design as
             the one we had ordered a week prior. 
            Not only did they find the original order, but 
            we also received it in time. Excellent!"</h1>
        </div>        
        <div class="box2">
        <h2><b> Irene Roberts</b></h2> 
        <p> Verified Buyer</p>
        <h2>"Customer service is always excellent and very quick turn around.
             Completely delighted with the simplicity of the purchase and the speed of delivery." </h2>
        </div>

        <div class="box3">
            <h2><b>Anne Wallace </b></h2> 
            <p> Verified Buyer</p>
            <h2>"Put an order with this company and can only praise them for 
                the very high standard. Will definitely use them again and recommend them to everyone!"</h2>
            </div>
            <div class="img">
                <img src="Imagenes/image-colton.jpg"  class='imgRedonda'>
                <div class="button">Rated 5 Stars in Reviews Rated</div>
            <div class="button1">5 Stars in Report Guru </div>
            <div class="button2">Rated 5 Stars in BestTech </div>
        </div>
        <div id="container"><img class="image" src="Imagenes/bg-pattern-top-desktop.svg"/> 


        <script src="./js/main.js"></script>


    
</body>
</html>
